<doctype html>
<html>
<head>
<title>LaikSports.com- 2016 NFL Atlanta Falcons Draft</title>
<link rel="stylesheet" type="text/css" href="css\Falcons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#Keanu").click(function(){
        $("#Neal").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#Deion").click(function(){
        $("#Jones").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#Austin").click(function(){
        $("#Hooper").slideToggle("slow");
    });
});

</script>
</head>
<h1><em>Professional NFL Opinions</em>-   LaikSports.com</h1>
<div class="dropdown">
  <button class="dropbtn">Page Selector</button>
  <div class="dropdown-content">
    <a href="homeindex.html">Home</a>
    <a href="index.html">2015 Miami Dolphins NFL Draft</a>
    <a href="page2.html">2016 Miami Dolphins NFL Draft</a>
	<a href="Falcons.html">2016 Atlanta Falcons NFL Draft</a>
	<a href="Giants.html">2016 New York Giants NFL Draft</a>
	<a href="Future.html">2017 NFL Draft Prospects</a>
  </div>
</div>
<hr>
<center><img src="http://www.timelinecoverbanner.com/facebook-covers/2012/01/atlanta-falcons.jpg" width="80%" height="250px"></center>
<h3><i>The 2016 Atlanta Falcons Draft</i></h3>

<body>
<p>After months of mock drafts and preparation, the 2016 NFL Draft is finally over. So what Do I think about this years incoming class?</p>
<p id = "Keanu">With the 17th pick, the Falcons make the surprise pick of <b>Keanu Neal</b> out of Florida. Most regarded Neal as the best Saftey in one of the weakest positional classes in recent history. Neal's biggest asset is his ability to tackle and give out big hits to the opposition. The Falcons have a huge Seahawk style influence with Dan Quinn as their head coach. They hope Neal can become the enforcer that Kam Chancellor is for the Seatle Seahawks.<br><br><i>Laik's Projection:Starting SS</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/keanu-neal?id=2555543" id = "Neal" title="Keanu Neal's Draft Profile"><img src="https://pbs.twimg.com/media/CYDhFpvWsAAqGdD.jpg" height="200" width="350"></a></center>
<hr>
<p id = "Deion">In the 2nd round, the Atlanta Falcons selected <b>Deion Jones</b> out of LSU. Personally, Jones was one of my favorite players in the draft. Jones was only a one year starter with LSU, but made a huge impact on special teams during his collegiate carrer. Jones's biggest strenght is his ability to play zone coverage and his short area quickness, which allows him to move from side to side effectively. Also, his size might be an issue in the NFL, because it will make it difficult for him to get off blocks.<br><br><i>Laik's Projection: Starting Outside Linebacker</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/deion-jones?id=2555162" id = "Jones" title="Deion Jones's Draft Profile"><img src="https://i.ytimg.com/vi/V32d_Ewt1gU/maxresdefault.jpg" height="200" width="350"></a></center>
<hr>
<p id = "Austin">With their 3rd round pick, the Falcons selected <b>Austin Hooper</b>. They have been looking for a new Tight End since the great Tony Gonzalez retired. The Tight End class was a very weak group, with not much projected starters, so that is what moved Austin Hooper's stock up into the 3rd round. In a normal draft, Hooper is likely a 5th round pick. Regardless, Hooper is a pass catching Tight End that doesn't block well, but he should be able to help starting QB Matt Ryan out from day one in the passing game. <br><br><i>Laik's Projection:Backup TE, Future Starter</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/austin-hooper?id=2555415" id = "Hooper" title="Austin Hooper's Draft Profile"><img src="https://cdn0.vox-cdn.com/thumbor/r_evkIkiizFCjzEEvP7zalZ024c=/0x218:1765x1395/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/48494557/usa-today-9011676.0.jpg" height="200" width="350"></a></center>
<hr>

<hr>
<center><table border="5" width="80%">
	<tr>
		<th colspan="4">2016 Atlanta Falcons NFL Draft Class</th>
	</tr>
	<tr>
		<td>Pick</td>
		<td>Name</td>
		<td>Position</td>
		<td>School</td>
	</tr>
	<tr>
		<td>1(17)</td>
		<td>Keanu Neal</td>
		<td>Strong Saftey</td>
		<td>Florida</td>
	</tr>
	<tr>
		<td>2(52)</td>
		<td>Deion Jones</td>
		<td>OLB</td>
		<td>LSU</td>
	</tr>
	<tr>
		<td>3(81)</td>
		<td>Austin Hooper</td>
		<td>Tight End</td>
		<td>Stanford</td>
	</tr>
	<tr>
		<td>4(115)</td>
		<td>De'Vondre Campbell</td>
		<td>Outside Linebacker</td>
		<td>Rutgers</td>
	</tr>
	<tr>
		<td>6(195)</td>
		<td>Wes Schweitzer</td>
		<td>Offensive Guard</td>
		<td>San Jose St.</td>
	</tr>
	<tr>
		<td>7(238)</td>
		<td>Devin Fuller</td>
		<td>Wide Reciever</td>
		<td>UCLA</td>
	</tr>
</table></center>
<p>Overall, the Falcons should see this draft class have an immediate impact on their success. With the release of vetern players, Justin Durant and Williams Moore, the young guns, Keanu Neal and Deion Jones, will have to fill their void. Even though I feel the Falcons reached on their draft picks, they still were able to fill their needs with the players they wanted and the players they think are the best fit for the schemes they will be running.<p>
</body>
</html>