<!doctype html>
<html>
<head>
<title>LaikSports.com- 2017 NFL Draft Prospects</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--bootstrap is used to help make the collumns-->
  <link rel="stylesheet" type="text/css" href="css/future.css">
  <script>
  alert("Before you enter this page, lets have a little questionair!")
    var choice = prompt("Do you prefer Versatility or Playmaking from your defenders? ('Please Specify')");
    if(choice = "Versatility"){
      alert("You would most likely pick Jabrill Peppers!")
    }
      else if (choice = "Playmaking"){
        alert("You would most likely pick Jalen Tabor")
    }
    var QB = prompt("What QB do you prefer: Pocket Passer or Athletic? ('Please Specify')")
    if (QB = "Pocket Passer"){
      alert("You would most likey pick Brad Kaaya!")
    }
    else if (QB = "Athletic"){
      alert("You would most likely pick Deshaun Watson")
    }
    var HB = prompt("What HB do you prefer: All Around or Power? ('Please Specify')")
    if (HB = "All Around"){
      alert("You would most likely pick Leonard Fournette!")
    }
    else if (HB = "Power"){
      alert("You would most likely pick Dalvin Cook!")
    }
  </script>
</head>
<h1><em>Professional NFL Opinions</em>-   LaikSports.com</h1>
<div class="dropdown">
  <button class="dropbtn">Page Selector</button>
  <div class="dropdown-content">
    <a href="homeindex.html">Home</a>
    <a href="index.html">2015 Miami Dolphins NFL Draft</a>
    <a href="page2.html">2016 Miami Dolphins NFL Draft</a>
	<a href="Falcons.html">2016 Atlanta Falcons NFL Draft</a>
	<a href="Giants.html">2016 New York Giants NFL Draft</a>
	<a href="Future.html">2017 NFL Draft Prospects</a>
  </div>
</div
<hr>
<h3>The Future of The NFL</h3>
<body>
<div>
<a id="Tabor"><img src="http://d3f5994kvuwcz1.cloudfront.net/wp-content/uploads/2015/12/Jalen-Tabor-Florida.png" width="35%" height="300px" style="float:left;"/></a>
<img src="http://vignette2.wikia.nocookie.net/deathbattle/images/6/64/Vs.png/revision/latest?cb=20150618231458" width="30%" height="300px" style="float:left;"/>
<img src="http://cdn.chatsports.com.s3.amazonaws.com/wp-content/uploads/2014/07/peppers.png" width="35%" height="300px" style="float:left;"/>
</div>
<center><div class="row">
    <div class="col-sm-6">
      <h3>Jalen Tabor</h3>
    <p>Florida Gators Jalen Tabor is the number one ranked pure cornerback for 2017. LaQuon Treadwell, who was one of the top Wide Recievers in the 2016 Draft, claimed that the best DB on Florida was the "younger one", not 2016 1st round pick Vernon Hargreaves III. Tabor is a big and strong techician at 6 ft 1 in and 195 lbs. He will be looking to improve on what was a good year. <br>(40 tackles, 14 pass deflections, and 4 int)<br><i> Player Comparison: Vontae Davis Indianapolis Colts</i></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OJ1c60beI34" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-6">
      <h3>Jabrill Peppers</h3>
    <p>Michigan Wolverines Jabrill Peppers is one of the most interesting prospects in the draft. Not only does he play CB, but he is versitile enough to play almost anywhere. Peppers has played snaps at both CB and Saftey last season. Head Coah Jim Harbaugh has also stated that Peppers will see snaps at linebacker. Peppers also played offensive which limited his stats.<br>(45 tackles and 10 pass deflections)<br><i>Player Comparison:Patrick Peterson Arizona Cardinals</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PxrSivVT3qI" frameborder="0" allowfullscreen></iframe>
    </div>
	</div>
</div>
<p>Winner: Jabrill Peppers</p>
</center>
<div>
<a id="Watson"><img src="http://media.jrn.com/images/0412+dmsp+spring+game+file+deshaun+watson+1_1429025049186_16751077_ver1.0_640_480.jpg" width="35%" height="300px" style="float:left;"/></a>
<img src="http://vignette2.wikia.nocookie.net/deathbattle/images/6/64/Vs.png/revision/latest?cb=20150618231458" width="30%" height="300px" style="float:left;"/>
<img src="http://www4.pictures.zimbio.com/gi/Brad+Kaaya+Florida+A+M+v+Miami+6Q9Ty4VF8d5l.jpg" width="35%" height="300px" style="float:left;"/>
</div>
<center><div class="row">
    <div class="col-sm-6">
    <h3>Deshaun Watson</h3>
    <p>Clemson Tigers Deshaun Watson is the type of QB that exemplifies the future of the NFL. Clemson is one of the CFL powerhouses and Deshaun Watson has been a huge part of that. Watson finished 3rd place in Heisman votes and has led his team to multiple bowl victories. The Tigers may have lost to Alambama in the National Title Game, but that shouldn't take away all the great things that Watson has brought to the program. He is projected to be a player of the year candidate and finish high in the Heisman Rankings.<br>(4104 Yards, 35 TDs, and 13 INTS)<br><i> Player Comparison: Michael Vick</i></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eAaVJPW1-z4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-6">
      <h3>Brad Kaaya</h3>
    <p>Miami Hurricans Brad Kaaya is severely underrated. Thu Hurricans have been a bad team the past couple of years thanks to former Head Coach Al Golden. Now that he is gone, Mark Richt, the former Georgia Bulldog coach was hired. Richt should be able to help put the offense in the best position to sucseed. Kaaya should have an amazing year and take his team to a bowl game this year. Kaaya is a big, strong armed QB who has been a starter at Miami since his Freshman. Kaaya keeps getting better everytime I see him. <br>(3238 Yards, 16 TDs, and 5 INTS)<br><i>Player Comparison:Matthew Stafford Detriot Lions</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/YyYVeUz21ic" frameborder="0" allowfullscreen></iframe>
    </div>
	</div>
</div>
<p>Winner: Deshaun Watson</p>
</center>
</center>
<div>
<a id="Leo"><img src="http://ww4.hdnux.com/photos/41/42/00/8790031/9/1024x1024.jpg" width="35%" height="300px" style="float:left;"/></a>
<img src="http://vignette2.wikia.nocookie.net/deathbattle/images/6/64/Vs.png/revision/latest?cb=20150618231458" width="30%" height="300px" style="float:left;"/>
<img src="http://www.gannett-cdn.com/-mm-/91d09aa89807bea0c2361a59dc253aa4d5997a78/c=272-0-4624-3264&r=x404&c=534x401/local/-/media/2015/08/24/Tallahassee/B9318574617Z.1_20150824213930_000_GM5BNICJ9.1-0.jpg" width="35%" height="300px" style="float:left;"/>
</div>
<center><div class="row">
    <div class="col-sm-6">
      <h3>Leonard Fournette</h3>
    <p>LSU Runningback Leonard Fournette is a certified beast. If Fournette was allowed to join the 2016 draft, he would have been in consideration for the number one pick. Fournett has bulldozed almost everything in his path. There is talk that him might sit out football this year and join the 2017 NFL Draft. This will ensure that his is healthy for when he joins the NFL. If Fournett does come back to LSU, he is the projected runaway favorite for the Heisman Throphy.<br>(300 Carries, 1953 Yards, and 22 TDs)<br><i> Player Comparison: Adrian Peterson Minnesota Vikings</i></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/V7_SaFNmZB0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-6">
      <h3>Dalvin Cook</h3>
    <p>Florida State Seminoles Dalvin Cook is an elusive all-purpose Runningback. Cook can run from any formation and has the ability to catch the ball from the backfield. In my opinion is better than Ezekial Eliott who went 4th overall in the 2016 draft. Cook should carry the Seminoles to a bowl game regardless of who is throwing the ball for them this year. Look for Cook to be a top ten pick in the 2017 NFL Draft.<br>(229 Carries, 1691 Yards, and 19 TDs )<br><i>Player Comparison:DeMarco Murray Tennessee Titans</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_ne7dWC_eEk" frameborder="0" allowfullscreen></iframe>
    </div>
	</div>
</div>
<p>Winner: Tie</p>
</center>

</body>
</html>