<doctype html>
<html>
<head>
<title>LaikSports.com- 2016 NFL New York Giants Draft</title>
<link rel="stylesheet" type="text/css" href="css\Giants.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#Apple").click(function(){
        $("#appleImage").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#Sterling").click(function(){
        $("#Sheppard").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#Darian").click(function(){
        $("#Thompson").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#BJ").click(function(){
        $("#Goodson").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#Paul").click(function(){
        $("#Perkins").slideToggle("slow");
    });
});
</script>
</head>
<h1><em>Professional NFL Opinions</em>-   LaikSports.com</h1>
<div class="dropdown">
  <button class="dropbtn">Page Selector</button>
  <div class="dropdown-content">
    <a href="homeindex.html">Home</a>
    <a href="index.html">2015 Miami Dolphins NFL Draft</a>
    <a href="page2.html">2016 Miami Dolphins NFL Draft</a>
	<a href="Falcons.html">2016 Atlanta Falcons NFL Draft</a>
	<a href="Giants.html">2016 New York Giants NFL Draft</a>
	<a href="Future.html">2017 NFL Draft Prospects</a>
  </div>
</div>
<hr>
<center><img src="http://www.sports-logos-screensavers.com/user/New_York_Giants4.jpg" width="80%" height="250px">
<h3><i>The 2016 New York Giants Draft</i></h3>

<body>
<p id = "Apple">Before becoming the 1st round pick by the Giants, 10th overall, <b>Eli Apple</b> was the laughing stock of the NFL Draft. Scouts from around the league questioned Apple's ability to be a responsible adult, because he had never prepared a meal for himself his entire life. To me, its baffling that you don't draft a player based on his talent, but rather on his life choices. To make things worse, the Atlanta Falcons, very unprofessionally, asked Apple if he was homosexual, which caused a lot of controversy around the league. Nonetheless, Apple was still able to go high in the draft and become the 3rd Ohio State Buckeye to be selected. Apple goes into a situation in New York, where there won't be a lot of pressure for him to play right away. Big free agent acquisition, Janoris Jenkins, and Dominique Rodgers-Cromartie are still expected to be the outside starters. Apple is a long, quick twitched corner how show be able to play in the nickel.<br><br><i>Laik's Projection:Starting Nickelback</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/eli-apple?id=2555277" id = "appleImage" title="Eli Apple's Draft Profile"><img src="http://theozone.net/StockImages/15-16Images/Football/FiestaBowl/ApplePumpingCrowd.jpg" height="200" width="350"></a></center>
<hr>
<p id = "Sterling"><b>Sterling Shepard</b> is regarded as the best slot reciever prospect in this draft. Victor Cruz is the Giants current slot reciever, but he has not been able to stay healthy. Last years starting reciever, Rueben Randle, signed a one year contract with the rival Eagles. Sheppard should be expected to have an impact right away for the Giants. They desperatly need someone to take away the pressure from Pro Bowl Reciever Odell Beckham Jr. <br><br><i>Laik's Projection: Starting Slot Reciever</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/sterling-shepard?id=2555295" id = "Sheppard" title="Sterling Sheppard's Draft Profile"><img src="http://cdn2.newsok.biz/cache/w620-n_3c0d4e6a0ff146fcce7859affb8b460b.jpg" height="200" width="350"></a></center>
<hr>
<p id = "Darian"><b>Darian Thompson</b>was one of the most impressive players from this years Senior Bowl. The only reason he fell to the 3rd round is his slow 40 yard dash time. In my opinion, his game speed is much faster than that 4.69 speed that he presented at the NFL Combine.Expect Thompson to over produce for his draft position. Thompson's zone coverge is by far the best of the safties in this draft and he should be a nice fit next to the big hitting Landon Collins.<br><br><i>Laik's Projection:3rd Saftey, Potential Starter</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/darian-thompson?id=2555154" id = "Thompson" title="Darian Thompson's Draft Profile"><img src="http://www.idahostatesman.com/sports/college/mountain-west/boise-state-university/bronco-beat-blog/fimesm/picture49683535/ALTERNATES/LANDSCAPE_1140/dt" height="200" width="350"></a></center>
<hr>
<p id = "BJ">With their 4th round pick, the Giants select <b>B.J. Goodson</b>. Goodson was only a one year starter for the Clemson defense, but made up for it with is spectacular special teams ability. Clemson constantly has an influx of talent, so it doesn't surprise me that Goodson wasn't able to start until his senior year. That shouldn't take away from the fact that he was ultra productive when given the opportunity. Goodson became a very vocal leader and was terrific in zone coverage. The Giants has limited talent at linebacker, so Goodson will have the opportunity to play right away.<br><br><i>Laik's Projection:Special Team Ace</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/b.j.-goodson?id=2555522" id = "Goodson" title="B.J. Goodson's Draft Profile"><img src="http://www.seldomusedreserve.com/wp-content/uploads/2016/04/GOBRLPSBZYTKQNF.20151013235153.jpg" height="200" width="350"></a></center>
<hr>
<p id = "Paul">Some might not have regarded <b>Paul Perkins</b> as the best runningback on his team, but he is by far the most elusive runningback in this draft class. Myles Jack, who is now a converted linebacker, shared snaps with Perkins at UCLA. Perkins is a very shifty offensive player and can generate lots of missed tackles. He joins a backfield full of power backs, so his speed provides a change of pace for the backfield.<br><br><i>Laik's Projection:Potential 3rd down runningback</i></p>
<center><a href="http://www.nfl.com/draft/2016/profiles/paul-perkins?id=2555460" id = "Perkins" title="Paul Perkins's Draft Profile"><img src="http://img.bleacherreport.net/img/images/photos/003/537/149/hi-res-271212fb6c3fc08dcfef4746a9eda654_crop_north.jpg?w=630&h=420&q=75" height="200" width="350"></a></center>
<hr>
<center><table border="5" width="80%">
	<tr>
		<th colspan="4">2016 New York Giants NFL Draft Class</th>
	</tr>
	<tr>
		<td>Pick</td>
		<td>Name</td>
		<td>Position</td>
		<td>School</td>
	</tr>
	<tr>
		<td>1(10)</td>
		<td>Eli Apple</td>
		<td>Cornerback</td>
		<td>Ohio State</td>
	</tr>
	<tr>
		<td>2(40)</td>
		<td>Sterling Shepard</td>
		<td>Wide Reciever</td>
		<td>Oklahoma</td>
	</tr>
	<tr>
		<td>3(71)</td>
		<td>Darian Thompson</td>
		<td>Saftey</td>
		<td>Boise State</td>
	</tr>
	<tr>
		<td>4(109)</td>
		<td>B.J. Goodson</td>
		<td>Outside Linebacker</td>
		<td>Clemson</td>
	</tr>
	<tr>
		<td>5(149)</td>
		<td>Paul Perkins</td>
		<td>Runningback</td>
		<td>UCLA</td>
	</tr>
	<tr>
		<td>6(184)</td>
		<td>Jerell Adams</td>
		<td>Tight End</td>
		<td>South Carolina</td>
	</tr>
</table></center>
<p>Overall, this class should give lots of hope to Giants fans. Eli Apple might have been a reach, but every player drafted has the potential to be a starter somewhere down the road. This draft is probably one of the top 10 overall drafts this year. <p>
</body>
</html>