<!doctype html>

<html>
<head>
<title>LaikSports.com- Home Page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <!--bootstrap is used to help make the collumns-->
	<style type="text/css">

	<!--Start CSS-->
	
		h1 
		{
		font-family:freestyle script;
		color:#ffd700;
		font-size:250%;
		text-align:center; 
		font-size:300%;
		border:solid #ffd700;
		background-color: #ffffff;
		margin-top:35px;
		}
		p 
		{
		 background-color:#ffffff;
		 border: solid #808080;
		 margin:20px;
		 text-indent:25px;
		 background-color:#000000;
		 border: solid #ffd700;
		 color: #ffffff;
		 }
		table
		{
		background-color:#00ffff;
		}
		body
		{
		background-color:#ffffff;
		}
		.dropbtn 
		{
    background-color: #000000;
    color: #f8f8f8;
    padding: 16px;
    font-size: 16px;
    border: solid;
	border-color: #ffffff;
    cursor: pointer;
		}

.dropdown 
		{
    position: relative;
    display: inline-block;
		}


.dropdown-content 
		{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}


.dropdown-content a 
		{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		}


.dropdown-content a:hover 
		{
		background-color: #a6a6a6;
		}


.dropdown:hover .dropdown-content 
		{
    display: block;
		}


.dropdown:hover .dropbtn 
		{
    background-color: #f8f8f8;
	color:#000000;
		}
h3
{
	font-family:AR Cena;
	text-align:center;
		font-size:200%;
		color:#ffffff; 
		border: solid #ffd700;
		background-color:#000000;
}
body
{
	text-indent:25px;
		 background-color:#000000;
		 border: solid #ffd700;
		 color: #ffffff;
}
a.hover


	</style>
<!--End CSS-->
<script type="text/javascript">
	var name = prompt("Please State Your Name!")
	var color = prompt("Pick the primary color of your favotite sports team!")
	document.write("<CENTER><FONT FACE=ARIAdL,VERDANA COLOR="+color+" SIZE=5>Welcome Lake Sports "+name+".</FONT><HR NOSHADE WIDTH=450></CENTER><P>")
	

</script>
</head>

<body>
<div class="dropdown">
  <button class="dropbtn">Page Selector</button>
  <div class="dropdown-content">
    <a href="homeindex.html">Home</a>
    <a href="index.html">2015 Miami Dolphins NFL Draft</a>
    <a href="page2.html">2016 Miami Dolphins NFL Draft</a>
	<a href="Falcons.html">2016 Atlanta Falcons NFL Draft</a>
	<a href="Giants.html">2016 New York Giants NFL Draft</a>
	<a href="Future.html">2017 NFL Draft Prospects</a>
  </div>
</div>
<div class="container">
  <div class="jumbotron">
    <center><h1><font color="#000000">LaikSports.com</font>             <img src="http://www.trendingtoplists.com/wp-content/uploads/2015/05/feature.nfl_.shield.640x360.jpg" width="250px" height="100px"></h1></center>
    <center><p>Indepth NFL Analysis and Professional Opinions</p></center>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Daily NFL News</h3>
     <a href="http://espn.go.com/blog/new-york-jets/post/_/id/60255/time-waits-for-no-man-but-will-jets-wait-for-ryan-fitzpatrick"><p>QB Ryan Fitzpatrick still available. Broncos? Jets?</p></a>
     <a href="http://www.nfl.com/news/story/0ap3000000662783/article/tennessee-titans-waive-zach-mettenberger"><p>Titans release QB Zack Mettenberger. Is there league interest?</p></a>
	 <a href="http://www.upi.com/Sports_News/NFL/2016/05/13/Miami-Dolphins-show-interest-in-Leon-Hall-Antonio-Cromartie/6831463174728/"><p>Veteran CB's still on the market....Hall? Cromartie?</p></a>
    </div>
    <div class="col-sm-4">
      <h3>2016 NFL Draft Anaylsis</h3>
     <a href="page2.html"><p>Miami Dolphins</p></a>
     <a href="Falcons.html"><p>Atlanta Falcons</p></a>
	 <a href="Giants.html"><p>New York Giants</p></a>
    </div>
    <div class="col-sm-4">
      <h3>The Future of the NFL</h3> 
      <a href="Future.html#Tabor"><p>Jalen Tabor vs Jabrill Peppers</p></a>
      <a href="Future.html#Watson"><p>Deshaun Watson vs Brad Kaaya</p></a>
	  <a href="Future.html#Leo"><p>Leonard Fournette vs Dalvin Cook</p></a>
    </div>
  </div>
</div>
</body>
</html>