h1 
		{
		font-family:freestyle script;
		color:#ff0000;
		font-size:250%;
		text-align:center; 
		font-size:300%;
		border:solid #ff0000;
		margin-top:35px;
		}
		h3 
		{
		text-align:center;
		font-size:200%;
		color:#ffffff; 
		border: solid #ff0000;
		background-color:#000000;
		}
		p 
		{
		text-indent:25px;
		 background-color:#ffffff;
		 border: solid #ff0000;
		 }
		table
		{
		background-color:#ff0000;
		}
	body
	{
	background-color:black;
	}
	.dropbtn 
		{
    background-color: #000000;
    color: #ff0000;
    padding: 16px;
    font-size: 16px;
    border: solid #ff0000;
	border-color: #ffffff;
    cursor: pointer;
		}

.dropdown 
		{
    position: relative;
    display: inline-block;
		}


.dropdown-content 
		{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}


.dropdown-content a 
		{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		}


.dropdown-content a:hover 
		{
		background-color: #ff9999;
		}


.dropdown:hover .dropdown-content 
		{
    display: block;
		}


.dropdown:hover .dropbtn 
		{
    background-color: #ffffff;
		}